[defaults]
inventory = inventory
remote_user = ansible_user
private_key_file = ~/.ssh/ansible
host_key_checking = false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
